//Items
item.obsidian_shard.name=Obsidian Shard
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.macerator.name=Macerator
item.ender_glaive.name=Ender Glaive
item.nethernol.name=Nethernol
item.enriched_nethernol.name=Enriched Nethernol

//Blocks
tile.hardened_dirt_block.name=Hardened Dirt
tile.glowstone_lamp_block.name=Glowstone Lamp
tile.macerator.name=Macerator
tile.compactor.name=Compactor
tile.smart_tnt.name=Smart TNT

//Containers
container.macerator=Macerator
container.compactor=Compactor
